import "../styles/delivery.css"

function Delivery() {
  return (
    <div className="Delivery">
      <div className='container'>
        <h1 className="page_title">Доставка</h1>
        <p className="delivery-text">Наша компания не только предлагает наиболее выгодные условия при покупке техники, но и заботится о том, чтобы клиенты могли быстро, в указанные сроки получить свой заказ наиболее удобным для них способом. В зависимости от пожеланий, загруженности и возможностей, покупатели могут заказать предлагаемую компанией ООО "ТЕХСНАБИНВЕСТ" услугу доставки или же самостоятельно забрать свой заказ самовывозом со склада.</p>
        <p className="delivery-text">
        Способ получения заказа оговаривается при его оформлении. Все действующие скидки и подарки для конкретной техники предоставляются независимо от того, как производится доставка – транспортном нашей компании или самовывозом.</p>        
      </div>
      <div className="bgd-highlight">
        <div className="container">
          <div className="delivery-block">
            <h3 className="title">Самовывоз со склада компании в г. Москве </h3>
            <p>Забрать товар можно с 9:00 до 19:00 (пн-пт) по предварительной договоренности с менеджером. <br />
              Адрес: г. Москва, ул. ул. Краснопрудная,д. 12/1с1</p>
            <div className="img-box">
              <img src={require('../assets/delivery/01.jpg')} className="delivery-img" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div className="container">
        <div className="delivery-block">
            <h3 className="title">Доставка транспортной компанией «Деловые линии»</h3>
            <p> <strong>Доставка малой складской техники, вил для погрузчика, шин и запчастей</strong> по Москве, МО и по всей России осуществляется логистической компанией «Деловые линии». </p>
            <p>Стоимость доставки включается в договор поставки или выставляется отдельным счетом. <br />
            Забор груза ТК «Деловые линии» – <strong>бесплатно</strong>, <br />
            межтерминальная перевозка или адресная доставка - <strong>оплачивается отдельно</strong>.</p>
            <div className="img-box">
              <img src={require('../assets/delivery/02.jpg')} className="delivery-img" alt="" />
            </div>
            <p> <strong>Доставка вилочных погрузчиков и крупной складской техники</strong> оговаривается в индивидуальном порядке с менеджером. </p>
            <p> Мы несем полную ответственность за сохранность груза до момента передачи его владельцу. На все время транспортировки техники осуществляется страхование груза, что в случае порчи или утери груза гарантирует компенсацию.</p>
          </div>
      </div>

      <div className="bgd-highlight">
        <div className="container">
          <div className="delivery-block">
            <h3 className="title">Забрать товар любой транспортной компанией.  </h3>
            <p>Оплаченный товар вы можете забрать со склада компании «ТЕХСНАБИНВЕСТ» любой выбранной ТК полностью за свой счет. В этом случае всю ответственность за сохранность и утерю груза вы берете на себя.</p>
            <div className="img-box">
              <img src={require('../assets/delivery/03.jpg')} className="delivery-img" alt="" />
            </div>

            <h3 className="delivery-hgt">Более подробно о доставке вы можете уточнить у своего менеджера или позвонить по бесплатному телефону  8-499-343-59-83 </h3>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Delivery;